{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --omit=dev && npm run build",
    "nixpacksConfig": {
      "variables": {
        "NIXPACKS_NODE_VERSION": "20",
        "NODE_ENV": "production",
        "NIXPACKS_NPM_CONFIG_PRODUCTION": "true"
      }
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/health",
    "regions": ["europe-west4"]
  },
  "volumes": [
    {
      "name": "uploads",
      "mountPath": "/app/public/uploads"
    }
  ]
}